# grpc-practice

./: .gitignore
grpc-project/: pom.xml
grpc-project/client-service/: pom.xml
grpc-project/client-service/src/main/java/com/system/grpc/: ClientApplication.java
grpc-project/client-service/src/main/java/com/system/grpc/controller/: BookAuthorController.java
grpc-project/client-service/src/main/java/com/system/grpc/service/: BookAuthorClientService.java
grpc-project/client-service/src/main/resources/: application.yml
grpc-project/client-service/src/test/resources/: application.yml
grpc-project/grpc-service/: pom.xml
grpc-project/grpc-service/src/main/java/com/system/grpc/server/: ServerApplication.java
grpc-project/grpc-service/src/main/java/com/system/grpc/server/data/: DataHandler.java
grpc-project/grpc-service/src/main/java/com/system/grpc/server/model/: Author.java  Book.java
grpc-project/grpc-service/src/main/java/com/system/grpc/server/service/: BookAuthorServerService.java
grpc-project/grpc-service/src/main/resources/: application.yml
grpc-project/proto/: pom.xml
grpc-project/proto/src/main/proto/: schema.proto
